server.port=8081

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-iznps.mongodb.net/test
spring.data.mongodb.port=27017
spring.data.mongodb.database=optimove

kafka.bootstrapAddress=localhost:9092